@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
*{
    margin: 0px; padding: 0px;
    box-sizing: border-box;
    color: #000;
}

/* Header */
header{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* HeadTop : 로그인/회원가입/00님 환영합니다 */
#headtop{
    margin: 5px 10px;
    display: flex;
    justify-content: flex-end;
}
#headtop>div>Button{
    background-color: #fff0;
    margin: 10px 10px;
    border: none;
    position: relative;
    padding: 0px;
}
#headtop>div>Button:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0px;
    height: 2px;
    margin: 5px 0 0;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    background-color: #2C3950;
}
#headtop>div>Button:hover:after {
    width: 100%;
    opacity: 1;
}

/* 로고 */
h1{
    font-size: 40px;
    text-align: left;
    padding: 0px 5%;
}

/* HeadNav : 네비게이션 */
.navp{
    display: flex;
}
.class{
    width: 100%;
    height: 5px;
}
#nav{
    width: 100%;
    height: 70px;
    background-color: #fff0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 10px 10px 30px;
}
#nav>.navi{
    width: 150px;
    margin: 0px;
}
#nav>.navi>p{
    position: relative;
    font-size: 18px;
    margin: 0px;
}
#nav>.navi>p:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0px;
    height: 2px;
    margin: 5px 0 0;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    background-color: #2C3950;
}
#nav>div>p:hover:after {
    width: 100%;
    opacity: 1;
}
#nav>div>i{
    color: #6e6e6e;
}
#nav>div:hover{
    animation:updown 1s 1;
}
@keyframes updown{
    0% {margin-top: 0px;}
    50% {margin-top: 10px;}
    100% {margin-top: 0px;}
}

/* hiddenNav */
.hiddenp{
    display: flex;
}
#hiddennav{
    position: absolute;
    width: 60%;
    height: 220px;
    background-color: #f4f4f4;
    border: solid 3px #2C3950;
    top: 140px;
    left: 260px;
    padding: 20px 0px;
    margin: 0px 10px;;
    border-radius: 15px;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 14px;
    visibility: hidden;
}
#hiddennav>div{
    background-color: #2C3950;
    width: 130px; height: 160px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#hiddennav>div>button{
    border: none;
    background-color: #fff0;
    height: 20%;
    position: relative;
    margin: 0px;
    padding-top: 10px;
    width: 80%;
    color: #c6ceff;
}
#hiddennav>div>button:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0px;
    height: 2px;
    margin: 5px 0 0;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    background-color: #2C3950;
}
#hiddennav>div>button:hover:after {
    width: 100%;
    opacity: 1;
}